mapversion= 4.2
branch=stable
{
    mapsong= "resources/songs/demo.ogg"
    creator= russian95
    description= "test map for the Xylon"
    ambient_light= 0.0
}

[MAP]
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 1 0 0 0 0 0 0 0 0 0 1 0 1
1 0 1 0 0 0 0 0 0 1 0 0 0 0 1
1 0 1 0 1 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 1 0 0 1 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 1 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 1 1 1 1 1 1 1 1
1 0 1 1 1 1 1 1 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 1 0 0 1
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1

[TEXTURES]
skybox=resources/skybox/default.png
1=resources/textures/notextureinpathexample.png
